<mxfile host="Electron">
  <diagram name="Page-1" id="Yb-L-UPHMGmHApNndwdg">
    <mxGraphModel dx="637" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9xAES5jry1NpGbS8AG93-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserAccount" vertex="1">
          <mxGeometry height="150" width="180" x="140" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-2" parent="9xAES5jry1NpGbS8AG93-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-3" parent="9xAES5jry1NpGbS8AG93-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-4" parent="9xAES5jry1NpGbS8AG93-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;code data-path-to-node=&quot;6,0,0&quot; data-index-in-node=&quot;13&quot;&gt;userId&lt;/code&gt;&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-5" parent="9xAES5jry1NpGbS8AG93-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="90" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-6" parent="9xAES5jry1NpGbS8AG93-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="90" width="30" as="geometry">
            <mxRectangle height="90" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-7" parent="9xAES5jry1NpGbS8AG93-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="username&lt;div&gt;passwordHash&lt;/div&gt;&lt;div&gt;role&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;createdAt&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;updatedAt&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="150" x="30" as="geometry">
            <mxRectangle height="90" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-63" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="ProductCategory" vertex="1">
          <mxGeometry height="90" width="180" x="580" y="240" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-64" parent="9xAES5jry1NpGbS8AG93-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-65" parent="9xAES5jry1NpGbS8AG93-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-66" parent="9xAES5jry1NpGbS8AG93-64" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="categoryId" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-67" parent="9xAES5jry1NpGbS8AG93-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-68" parent="9xAES5jry1NpGbS8AG93-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-69" parent="9xAES5jry1NpGbS8AG93-67" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="categoryName&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;description&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-77" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserAccount" vertex="1">
          <mxGeometry height="90" width="180" x="330" y="740" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-78" parent="9xAES5jry1NpGbS8AG93-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-79" parent="9xAES5jry1NpGbS8AG93-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-80" parent="9xAES5jry1NpGbS8AG93-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-81" parent="9xAES5jry1NpGbS8AG93-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-82" parent="9xAES5jry1NpGbS8AG93-81" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-83" parent="9xAES5jry1NpGbS8AG93-81" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-84" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserAccount" vertex="1">
          <mxGeometry height="90" width="180" x="640" y="810" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-85" parent="9xAES5jry1NpGbS8AG93-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-86" parent="9xAES5jry1NpGbS8AG93-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-87" parent="9xAES5jry1NpGbS8AG93-85" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-88" parent="9xAES5jry1NpGbS8AG93-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-89" parent="9xAES5jry1NpGbS8AG93-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-90" parent="9xAES5jry1NpGbS8AG93-88" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-91" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserAccount" vertex="1">
          <mxGeometry height="90" width="180" x="240" y="900" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-92" parent="9xAES5jry1NpGbS8AG93-91" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-93" parent="9xAES5jry1NpGbS8AG93-92" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-94" parent="9xAES5jry1NpGbS8AG93-92" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-95" parent="9xAES5jry1NpGbS8AG93-91" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-96" parent="9xAES5jry1NpGbS8AG93-95" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-97" parent="9xAES5jry1NpGbS8AG93-95" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-98" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserAccount" vertex="1">
          <mxGeometry height="90" width="180" x="580" y="990" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-99" parent="9xAES5jry1NpGbS8AG93-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-100" parent="9xAES5jry1NpGbS8AG93-99" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-101" parent="9xAES5jry1NpGbS8AG93-99" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-102" parent="9xAES5jry1NpGbS8AG93-98" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-103" parent="9xAES5jry1NpGbS8AG93-102" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-104" parent="9xAES5jry1NpGbS8AG93-102" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-105" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserAccount" vertex="1">
          <mxGeometry height="90" width="180" x="660" y="720" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-106" parent="9xAES5jry1NpGbS8AG93-105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-107" parent="9xAES5jry1NpGbS8AG93-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-108" parent="9xAES5jry1NpGbS8AG93-106" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-109" parent="9xAES5jry1NpGbS8AG93-105" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-110" parent="9xAES5jry1NpGbS8AG93-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-111" parent="9xAES5jry1NpGbS8AG93-109" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-112" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserAccount" vertex="1">
          <mxGeometry height="90" width="180" x="280" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-113" parent="9xAES5jry1NpGbS8AG93-112" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-114" parent="9xAES5jry1NpGbS8AG93-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-115" parent="9xAES5jry1NpGbS8AG93-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-116" parent="9xAES5jry1NpGbS8AG93-112" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-117" parent="9xAES5jry1NpGbS8AG93-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-118" parent="9xAES5jry1NpGbS8AG93-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-119" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserAccount" vertex="1">
          <mxGeometry height="90" width="180" x="510" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-120" parent="9xAES5jry1NpGbS8AG93-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-121" parent="9xAES5jry1NpGbS8AG93-120" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-122" parent="9xAES5jry1NpGbS8AG93-120" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="UniqueID" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-123" parent="9xAES5jry1NpGbS8AG93-119" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-124" parent="9xAES5jry1NpGbS8AG93-123" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-125" parent="9xAES5jry1NpGbS8AG93-123" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Row 1" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-56" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Admin" vertex="1">
          <mxGeometry height="120" width="180" x="380" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-57" parent="9xAES5jry1NpGbS8AG93-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-58" parent="9xAES5jry1NpGbS8AG93-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-59" parent="9xAES5jry1NpGbS8AG93-57" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="adminId" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-60" parent="9xAES5jry1NpGbS8AG93-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="40" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-61" parent="9xAES5jry1NpGbS8AG93-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-62" parent="9xAES5jry1NpGbS8AG93-60" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div&gt;fullName&amp;nbsp;&lt;/div&gt;&lt;div&gt;email&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="150" x="30" as="geometry">
            <mxRectangle height="40" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-132" parent="9xAES5jry1NpGbS8AG93-56" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="100" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-133" parent="9xAES5jry1NpGbS8AG93-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-134" parent="9xAES5jry1NpGbS8AG93-132" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="userId" vertex="1">
          <mxGeometry height="20" width="150" x="30" as="geometry">
            <mxRectangle height="20" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-137" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Seller" vertex="1">
          <mxGeometry height="160" width="180" x="620" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-138" parent="9xAES5jry1NpGbS8AG93-137" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-139" parent="9xAES5jry1NpGbS8AG93-138" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-140" parent="9xAES5jry1NpGbS8AG93-138" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="sellerId" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-141" parent="9xAES5jry1NpGbS8AG93-137" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="70" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-142" parent="9xAES5jry1NpGbS8AG93-141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="30" as="geometry">
            <mxRectangle height="70" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-143" parent="9xAES5jry1NpGbS8AG93-141" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="shopName&amp;nbsp;&lt;div&gt;phone&amp;nbsp;&lt;/div&gt;&lt;div&gt;email&amp;nbsp;&lt;/div&gt;&lt;div&gt;shopAddress&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="30" as="geometry">
            <mxRectangle height="70" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-144" parent="9xAES5jry1NpGbS8AG93-137" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-145" parent="9xAES5jry1NpGbS8AG93-144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-146" parent="9xAES5jry1NpGbS8AG93-144" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="userId" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-147" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Buyer" vertex="1">
          <mxGeometry height="150" width="180" x="130" y="230" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-148" parent="9xAES5jry1NpGbS8AG93-147" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-149" parent="9xAES5jry1NpGbS8AG93-148" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-150" parent="9xAES5jry1NpGbS8AG93-148" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="buyerId" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-151" parent="9xAES5jry1NpGbS8AG93-147" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="70" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-152" parent="9xAES5jry1NpGbS8AG93-151" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="30" as="geometry">
            <mxRectangle height="70" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-153" parent="9xAES5jry1NpGbS8AG93-151" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="buyerName&lt;div&gt;phone&lt;/div&gt;&lt;div&gt;email defaultShippingAddress&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="30" as="geometry">
            <mxRectangle height="70" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-154" parent="9xAES5jry1NpGbS8AG93-147" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-155" parent="9xAES5jry1NpGbS8AG93-154" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-156" parent="9xAES5jry1NpGbS8AG93-154" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="userId" vertex="1">
          <mxGeometry height="20" width="150" x="30" as="geometry">
            <mxRectangle height="20" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-157" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="UserWallet" vertex="1">
          <mxGeometry height="150" width="180" x="360" y="220" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-158" parent="9xAES5jry1NpGbS8AG93-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-159" parent="9xAES5jry1NpGbS8AG93-158" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-160" parent="9xAES5jry1NpGbS8AG93-158" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="walletId" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-161" parent="9xAES5jry1NpGbS8AG93-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="70" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-162" parent="9xAES5jry1NpGbS8AG93-161" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="30" as="geometry">
            <mxRectangle height="70" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-163" parent="9xAES5jry1NpGbS8AG93-161" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="pendingBalance&lt;div&gt;withdrawableBalance kpayNumber accountName&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="30" as="geometry">
            <mxRectangle height="70" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-164" parent="9xAES5jry1NpGbS8AG93-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-165" parent="9xAES5jry1NpGbS8AG93-164" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-166" parent="9xAES5jry1NpGbS8AG93-164" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="userId" vertex="1">
          <mxGeometry height="20" width="150" x="30" as="geometry">
            <mxRectangle height="20" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-167" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Buyer" vertex="1">
          <mxGeometry height="150" width="180" x="120" y="420" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-168" parent="9xAES5jry1NpGbS8AG93-167" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-169" parent="9xAES5jry1NpGbS8AG93-168" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-170" parent="9xAES5jry1NpGbS8AG93-168" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="buyerId" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-171" parent="9xAES5jry1NpGbS8AG93-167" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="70" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-172" parent="9xAES5jry1NpGbS8AG93-171" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="30" as="geometry">
            <mxRectangle height="70" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-173" parent="9xAES5jry1NpGbS8AG93-171" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="buyerName&lt;div&gt;phone&lt;/div&gt;&lt;div&gt;email defaultShippingAddress&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="30" as="geometry">
            <mxRectangle height="70" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-174" parent="9xAES5jry1NpGbS8AG93-167" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="20" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-175" parent="9xAES5jry1NpGbS8AG93-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="20" width="30" as="geometry">
            <mxRectangle height="20" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9xAES5jry1NpGbS8AG93-176" parent="9xAES5jry1NpGbS8AG93-174" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="userId" vertex="1">
          <mxGeometry height="20" width="150" x="30" as="geometry">
            <mxRectangle height="20" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
